# scribble-tools-eclipse

./: .gitignore  README  pom.xml
features/: pom.xml
features/org.scribble.protocol.feature/: feature.xml  pom.xml
plugins/: pom.xml
plugins/org.scribble.protocol.designer/: build.properties  pom.xml
plugins/org.scribble.protocol.designer/src/java/org/scribble/protocol/designer/: DesignerServices.java
plugins/org.scribble.protocol.designer/src/java/org/scribble/protocol/designer/actions/: ProjectionAction.java  SimulateAction.java
plugins/org.scribble.protocol.designer/src/java/org/scribble/protocol/designer/editor/: NewProtocolWizard.java  PresentationAction.java  ProtocolEditor.java  ProtocolEditorMessages.java  ScribbleActionContributor.java  ScribbleAnnotationHover.java  ScribbleContentOutlinePage.java  ScribbleDocumentSetupParticipant.java  ScribbleImages.java  ScribblePartitionScanner.java  ScribbleSourceViewerConfiguration.java  ScribbleTextHover.java
plugins/org.scribble.protocol.designer/src/java/org/scribble/protocol/designer/editor/lang/: ScribbleAutoIndentStrategy.java  ScribbleCodeScanner.java  ScribbleCompletionProcessor.java  ScribbleDoubleClickSelector.java
plugins/org.scribble.protocol.designer/src/java/org/scribble/protocol/designer/editor/outliner/: DefaultModelOutliner.java  ModelOutliner.java
plugins/org.scribble.protocol.designer/src/java/org/scribble/protocol/designer/editor/util/: ScribbleColorProvider.java  ScribbleWhitespaceDetector.java  ScribbleWordDetector.java
plugins/org.scribble.protocol.designer/src/java/org/scribble/protocol/designer/keywords/: DefaultKeyWordProvider.java  KeyWordProvider.java  ProtocolKeyWordProvider.java
plugins/org.scribble.protocol.designer/src/java/org/scribble/protocol/designer/logger/: EclipseScribbleLogger.java  ScribbleMarker.java
plugins/org.scribble.protocol.designer/src/java/org/scribble/protocol/designer/osgi/: Activator.java
plugins/org.scribble.protocol.designer/src/java/org/scribble/protocol/designer/preferences/: AnalysisPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java  ScribblePreferencePage.java
plugins/org.scribble.protocol.designer/src/java/org/scribble/protocol/designer/validator/: ProtocolValidator.java
site/: pom.xml
tests/: pom.xml
