<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scribble</groupId>
	<artifactId>tools</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0.20110303-M4</version>
	<name>Scribble::Tools</name>

	<!-- use JBoss Tools' trunk/build/parent/pom.xml - must be built locally first! 
	     Then, build like this to suck in latest pi4soa + target-platform:
	     	mvn3 clean install -U -B -e -fae -P jbosstools-nightly-trunk,helios-remote-target,\!helios
	-->
        <parent>
                <groupId>org.jboss.tools</groupId>
                <artifactId>org.jboss.tools.parent.pom</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </parent>

        <!-- Don't use Savara's own local parent-pom.xml. ~nickb
        <parent>
		<relativePath>parent-pom.xml</relativePath>
		<groupId>org.jboss.savara.tools</groupId>
		<artifactId>org.jboss.savara.tools.parent.pom</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent> -->

	<properties>
		<scribble.version>2.0.0.20110303-M4</scribble.version>
		<scribble.bundles.version>2.0.0.20110303-M4</scribble.bundles.version>
		<felix.version>2.0.1</felix.version>
		<osgi.version>4.2.0</osgi.version>
		<antlr.version>3.2</antlr.version>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.7</junit.version>
		<activemq.version>5.3.0</activemq.version>
    	<tycho-version>0.10.0</tycho-version>
	</properties>

	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>tests</module>
		<module>site</module>
	</modules>

	<dependencyManagement>
		<dependencies> 
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>      
				<version>${felix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.main</artifactId>
				<version>${felix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <build>
    <plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
         			<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>carbon</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
    </plugins>
  </build>

<!-- No need for distribution details as there are no artifacts to publish
	<distributionManagement>
	    <repository>
	      <id>jboss-releases-repository</id>
	      <name>JBoss Releases Repository</name>
	      <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
	    </repository>
	    <snapshotRepository>
	      <id>jboss-snapshots-repository</id>
	      <name>JBoss Snapshots Repository</name>
	      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
	    </snapshotRepository>
	</distributionManagement>
-->

	<repositories>
	    <repository>
	        <id>jboss-developer-repository-group</id>
	        <name>JBoss Developer Maven Repository Group</name>
		<url>https://repository.jboss.org/nexus/content/groups/developer/</url>
		<releases>
		  <enabled>true</enabled>
		  <updatePolicy>never</updatePolicy>
		</releases>
		<snapshots>
		  <enabled>true</enabled>
		  <updatePolicy>never</updatePolicy>
		</snapshots>
	    </repository>
		<repository>
			<id>eclipse-helios</id>
			<url>http://download.eclipse.org/releases/helios</url>
			<layout>p2</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

</project>

