<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scribble.tools</groupId>
	<artifactId>org.scribble.protocol.designer</artifactId> 
	<version>2.0.0.CR3</version>
	<packaging>eclipse-plugin</packaging>
	<name>Scribble::ToolsEclipse::Plugins::ProtocolDesigner</name>

	<parent>
		<groupId>org.scribble.tools</groupId>
		<artifactId>plugins</artifactId>
		<version>2.0.0.CR3</version>
	</parent>

  <dependencies>
    <dependency>
      <groupId>org.scribble.bundles</groupId>
      <artifactId>org.scribble.common</artifactId>
      <version>${scribble.bundles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scribble.bundles</groupId>
      <artifactId>org.scribble.protocol</artifactId>
      <version>${scribble.bundles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scribble.bundles</groupId>
      <artifactId>org.scribble.protocol.monitor</artifactId>
      <version>${scribble.bundles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scribble.bundles</groupId>
      <artifactId>org.scribble.protocol.export.monitor</artifactId>
      <version>${scribble.bundles.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scribble.bundles</groupId>
      <artifactId>org.scribble.command</artifactId>
      <version>${scribble.bundles.version}</version>
    </dependency>
  </dependencies>
  
</project>
