<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scribble.tools</groupId>
	<artifactId>plugins</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>Scribble::ToolsEclipse::Plugins</name>

	<parent>
		<groupId>org.scribble</groupId>
		<artifactId>tools-eclipse</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>org.scribble.protocol.designer</module>
	</modules>
	
</project>

