Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scribble::Tools::Plugins::ProtocolDesigner
Bundle-SymbolicName: org.scribble.protocol.designer;singleton:=true
Bundle-Version: 2.0.0.CR3
Bundle-Activator: org.scribble.protocol.designer.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.ide,
 org.scribble.common,
 org.scribble.protocol,
 org.scribble.protocol.monitor,
 org.scribble.protocol.export.monitor,
 org.scribble.protocol.parser,
 org.scribble.command,
 org.eclipse.osgi.services,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: www.scribble.org
Scribble-Extensions: org.scribble.designer.editor.ScribbleEditorManager
Export-Package: org.scribble.protocol.designer.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 antlr-2.7.7.jar,
 antlr-runtime-3.2.jar,
 stringtemplate-3.2.jar,
 antlr-3.2.jar
