Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scribble Protocol Designer Plug-in
Bundle-SymbolicName: org.scribble.protocol.designer;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.scribble.protocol.designer.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.ide,
 org.scribble.common,
 org.scribble.protocol,
 org.scribble.command,
 org.scribble.protocol.monitor,
 org.scribble.protocol.export.monitor,
 org.scribble.protocol.parser,
 org.eclipse.osgi.services,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: www.scribble.org
Scribble-Extensions: org.scribble.designer.editor.ScribbleEditorManager
Export-Package: org.scribble.protocol.designer.editor
Bundle-ClassPath: src/lib/antlr-runtime-3.2.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
